{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What do you call a hot guy?\
Lolo\
Bac\'e1n\
Mino\
Elegante\
\
What\'92s the word for being too bold and taking advantage of a situation?\
Rallado\
Patudo\
Audaz\
Boludo\
\
How do you say something is worthless?\
Sinverguenza\
Se me ech\'f3 la yegua\
Mas vale tarde que nunca\
Vale callampa\
\
How do you say you\'92re going out tonight?\
Me voy de carrete\
Me voy de movida\
Me voy de lote\
Me voy en dodge\
\
What do you call a girlfriend?\
Amiguita\
Galla\
Polola\
Cabra\
\
organize questions in an object? w/ question, answers, and correct/incorrect\
\
Steps:\
1.) \'93Start the Quiz\'94 button\
2.) Q1 + multiple choice answers, question \'931/5\'94, score \'935 correct, 2 incorrect\'94\
3.) Once answer is selected, show correct or incorrect (+ the correct answer), move them to next question\
4.) next question, repeat 2 and 3\
5.) Final page - show overall score + button to start a new game}